<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>WebStudio</title>
</head>
<body>
   <header>
        <nav>
            <a class="title-logo"><href="">WebStudio</a>
            <ul class="link">
                <li><a href="index.html" class="link">Estudio</a></li>
                <li><a href="#" class="link">Portafolio</a></li>
                <li><a href="#" class="link">contactos</a></li>
            </ul>    
        </nav>
            <a href="mailto:info@devstudio.com" class="link"
            >info@devstudio.com</a>
            <a href="tel:+525555296000" class="link">+52 55 5529 6000</a>
    </header>
    <ul id="button">
        <li> <button type="button" class="link">Todo</li>
        <li> <button type="button" class="link">Sitios-web</li>
        <li> <button type="button" class="link">Aplicaciones</li>
        <li> <button type="button" class="link">Diseño</li>
        <li> <button type="button" class="link">Marketing</li>
    </ul>
    <div class="title-img2">
        <img src="imagenes/imagen1.1.jpg" width="" alt="Tecnoduck-Sitio-web"/>
        <h3>Tecnoduck</h3>
        <p>Sitio-web</p>
        <img src="imagenes/imagen2.2.jpg" width="" alt="Póster de Nueva Orleans vs Estrella Dorada"/>
        <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
        <img src="imagenes/imagen3.3.jpg" width="" alt="Restaurante Seafood-Aplicaciones"/>
        <h3>Restaurante Seafood</h3>
        <p>Aplicaciones</p>
    </div>
    <div class="title-img2">
        <img src="imagenes/imagen4.4.jpg" width="" alt="Proyecto Prime-Marketing"/>
        <h3>Proyecto Prime</h3>
        <p>Marketing</p>
        <img src="imagenes/imagen5.5.jpg" width="" alt="Proyecto Cajas-Aplicaciones"/>
        <h3>Proyecto Cajas</h3>
        <p>Aplicaciones</p>
        <img src="imagenes/imagen6.6.jpg" width="" alt="La inspiración no tiene límites-Sitio-web"/>
        <h3>La inspiración no tiene límites</h3>
        <p>Sitio-web</p>
    </div>
    <div class="title-img2">
        <img src="imagenes/imagen7.7.jpg" width="" alt="Edición Limitada-Diseño"/>
        <h3>Edición Limitada</h3>
        <p>Diseño</p>
        <img src="imagenes/imagen8.8.jpg" width="" alt="Proyecto LAB-Marketing"/>
        <h3>Proyecto LAB</h3>
        <p>Marketing</p>
        <img src="imagenes/imagen9.9.jpg" width="" alt="Negocio en Crecimiento-Aplicaciones"/>
        <h3>Negocio en Crecimientok</h3>
        <p>Aplicacione</p>
    </div>
        <footer>
            <address id="banner" class="link">
                <h4>WebStudio</h4>
                <div id="tex" class="link">
                    <a href ="Calz. Ticomán 500, Ciudad de México, CDMX, México"></a>Calz. Ticomán 500, Ciudad de México, CDMX, México
                    <a href="mailto:info@example.com" class="link"></a>info@example.com
                    <a href="+525555296000 " class="link"></a>+52 55 5529 6000
                </div> 
            </address>
        </footer>
</body>
</html>